<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>The Illusion Game Reliability Study</h1>
        <p style="text-align:center;">This page is just for testing things. Better to go to <b><a href="https://github.com/RealityBending/IllusionGameReliability">https://github.com/RealityBending/IllusionGameReliability</a></b></p>
        <h2 style="background-color: MediumSeaGreen">Registered Report</h2>
        <ul><li><b><a href="docs/index.html">Registered Report Draft</a></b></li></ul>
        <h3 style="background-color: DodgerBlue">Try Experiments</h1>
        <ul><li><b><a href="session1/index.html">Session 1</a></b></li></ul>

        <!-- <h2 style="background-color: MediumSeaGreen">See Results</h1>
        <ul><li><a href="study1/study1.html">Pilot Study</a></li></ul>
        <ul><li><a href="study2/study2.html">Results (part 1)</a></li></ul></p>
        <ul><li><a href="study3/study3.html">Results (part 2)</a></li></ul></p> -->
    </body>
</html>
